loading words

hex

70  constant @ram
400 @ram - constant #ram
@ram image-region r-region
r-region h @ ram-pointer ! 
8884 constant @flash
a000 @flash - constant #flash
@flash  image-region f-region
f-region h @ flash-pointer !

__meta

target-compiler

834D goto  : (+loop) ; [r]
8370 goto  : LEAVE ; [r]
8377 goto  : donxt ; [r]
838D goto  : ?branch ; [r]
8397 goto  : branch ; [r]
841F goto  : R> ; [r]
842C goto  : doVarPtr ; [r]
8431 goto  : doVar ; [r]
843B goto  : >R ; [r]
8781 goto  : rp! ; [r]

target

8118 goto  : OUT! ;
813e goto  : ADC! ;
814f goto  : ADC@ ;
8163 goto  : ?KEYB ;
81b2 goto  : E7S ;
81f7 goto  : P7S ;
8209 goto  : ?RX ;
8210 goto  : TX! ;
82c0 goto  : TIM ;
82c6 goto  : BG ;
82cb goto  : 'BOOT ;
82d1 goto  : COLD ;
8347 goto  : ?KEY ;
834a goto  : EMIT ;
839d goto  : EXECUTE ;
83a2 goto  : EXIT ;
83a5 goto  : 2! ;
83b2 goto  : 2@ ;
83bf goto  : 2C! ;
83cc goto  : 2C@ ;
83d8 goto  : B! ;
83f5 goto  : @ ;
83fc goto  : ! ;
840c goto  : C@ ;
8416 goto  : C! ;
8437 goto  : R@ ;
8446 goto  : NIP ;
844a goto  : DROP ;
8451 goto  : 2DROP ;
8455 goto  : DUP ;
845a goto  : SWAP ;
8468 goto  : OVER ;
846f goto  : I ;
8472 goto  : UM+ ;
8479 goto  : + ;
8486 goto  : XOR ;
8491 goto  : AND ;
849c goto  : OR ;
84a7 goto  : 0< ;
84b0 goto  : - ;
84b5 goto  : 'EMIT ;
84b9 goto  : '?KEY ;
84ce goto  : BL ;
84d2 goto  : 0 ;
84d5 goto  : 1 ;
84d9 goto  : -1 ;
84df goto  : ?DUP ;
84e9 goto  : ROT ;
84f4 goto  : 2DUP ;
84f9 goto  : DNEGATE ;
8510 goto  : = ;
8516 goto  : U< ;
8522 goto  : < ;
8536 goto  : MAX ;
853f goto  : MIN ;
8545 goto  : WITHIN ;
8556 goto  : UM/MOD ;
8590 goto  : M/MOD ;
85be goto  : /MOD ;
85c9 goto  : MOD ;
85ce goto  : / ;
85d3 goto  : UM* ;
8620 goto  : * ;
8625 goto  : M* ;
863c goto  : */MOD ;
8647 goto  : */ ;
864c goto  : EXG ;
8650 goto  : 2/ ;
8654 goto  : 2* ;
8658 goto  : 2- ;
865d goto  : 2+ ;
8662 goto  : 1- ;
8666 goto  : 1+ ;
8676 goto  : NOT ;
867a goto  : NEGATE ;
867e goto  : ABS ;
8684 goto  : 0= ;
868c goto  : PICK ;
8696 goto  : DEPTH ;
86a2 goto  : +! ;
86b9 goto  : COUNT ;
86c5 goto  : CMOVE ;
86e7 goto  : FILL ;
8703 goto  : ERASE ;
8708 goto  : KEY ;
8728 goto  : ABORT ;
872d goto  : PRESET ;
8731 goto  : ?STACK ;
8746 goto  : QUIT ;
8754 goto  : C, ;
8757 goto  : thisvar ;
876b goto  : docon ;
8775 goto  : sp! ;
8777 goto  : sp@ ;
877c goto  : rp@ ;
878e goto  : ULOCK ;
879c goto  : LOCK ;
87a1 goto  : ULOCKF ;
87af goto  : LOCKF ;
87b4 goto  : SAVEC ;
87be goto  : IRET ;

7F9 808B + goto

ram

ld tmp/words+
ld tmp/constants

