ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
    _EXTI0_IRQHandler                                              ****** GX
    _EXTI1_IRQHandler                                              ****** GX
    _EXTI2_IRQHandler                                              ****** GX
    _EXTI3_IRQHandler                                              ****** GX
    _EXTI4_IRQHandler                                              ****** GX
    _TIM1_IRQHandler                                               ****** GX
    _TIM2_IRQHandler                                               ****** GX
    _TIM3_IRQHandler                                               ****** GX
    _TIM4_IRQHandler                                               ****** GX
  5 __interrupt_vect                                               000000 R
  6 __sdcc_init_data                                               000000 R
  5 __sdcc_program_startup                                         000068 R
  3 __start__stack                                                 000000 R
    _forth                                                         ****** GX
    _forthData                                                  =  000080 G
    _forthUser                                                  =  000030 G
  A _main                                                          000000 GR
    l_DATA                                                         ****** GX
    l_INITIALIZER                                                  ****** GX
    s_DATA                                                         ****** GX
    s_GSINIT                                                       ****** GX
    s_INITIALIZED                                                  ****** GX
    s_INITIALIZER                                                  ****** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      0   flags    0
   2 INITIALIZED                                size      0   flags    0
   3 SSEG                                       size      1   flags    0
   4 DABS                                       size      0   flags    8
   5 HOME                                       size     6B   flags    0
   6 GSINIT                                     size     1A   flags    0
   7 GSFINAL                                    size      3   flags    0
   8 CONST                                      size      0   flags    0
   9 INITIALIZER                                size      0   flags    0
   A CODE                                       size      3   flags    0
   B CABS                                       size      0   flags    8

