#!/bin/sed -rf
# make the instructions start on a new line
# \n&/g  ->  new line, matched string, globaly

s/ADC/\n&/g
s/ADD/\n&/g
s/AND/\n&/g
s/BCCM/\n&/g
s/BCP/\n&/g
s/BREAK/\n&/g
s/BRES/\n&/g
s/BSET/\n&/g
s/BTJF/\n&/g
s/BTJT/\n&/g
s/CALL/\n&/g
s/CCF/\n&/g
s/CLR/\n&/g
s/CP/\n&/g
s/DEC/\n&/g
s/DIV/\n&/g
s/EXG/\n&/g
s/HALT/\n&/g
s/INC/\n&/g
s/INT/\n&/g
s/IRET/\n&/g
s/JP/\n&/g
s/JR/\n&/g
s/LD/\n&/g
s/MOV/\n&/g
s/MUL/\n&/g
s/NEG/\n&/g
s/NOP/\n&/g
s/OR/\n&/g
s/POP/\n&/g
s/PUSH/\n&/g
s/RCF/\n&/g
s/RET/\n&/g
s/RIM/\n&/g
s/RL/\n&/g
s/RR/\n&/g
s/RVF/\n&/g
s/SBC/\n&/g
s/SCF/\n&/g
s/SIM/\n&/g
s/SL/\n&/g
s/SR/\n&/g
s/SUB/\n&/g
s/SWAP/\n&/g
s/TNZ/\n&/g
s/TRAP/\n&/g
s/WFE/\n&/g
s/WFI/\n&/g
s/XOR/\n&/g

s/adc/\n&/g
s/add/\n&/g
s/and/\n&/g
s/bccm/\n&/g
s/bcp/\n&/g
s/break/\n&/g
s/bres/\n&/g
s/bset/\n&/g
s/btjf/\n&/g
s/btjt/\n&/g
s/call/\n&/g
s/ccf/\n&/g
s/clr/\n&/g
s/cp/\n&/g
s/dec/\n&/g
s/div/\n&/g
s/exg/\n&/g
s/halt/\n&/g
s/inc/\n&/g
s/int/\n&/g
s/iret/\n&/g
s/jp/\n&/g
s/jr/\n&/g
s/ld/\n&/g
s/mov/\n&/g
s/mul/\n&/g
s/neg/\n&/g
s/nop/\n&/g
s/or/\n&/g
s/pop/\n&/g
s/push/\n&/g
s/rcf/\n&/g
s/ret/\n&/g
s/rim/\n&/g
s/rl/\n&/g
s/rr/\n&/g
s/rvf/\n&/g
s/sbc/\n&/g
s/scf/\n&/g
s/sim/\n&/g
s/sl/\n&/g
s/sr/\n&/g
s/sub/\n&/g
s/swap/\n&/g
s/tnz/\n&/g
s/trap/\n&/g
s/wfe/\n&/g
s/wfi/\n&/g
s/xor/\n&/g

#labels
s/[a-zA-Z0-9]*:/\n&/g
