.ifndef (CRC16)

-d (CRC16)

meta

-- STM8: CRC-16-ANSI,  polynomial x16 + x15 + x2 + 1
-- refer to github.com/TG9541/stm8ef/blob/master/LICENSE.md

-- reversed implementation ($A001), for Modbus start with "-1"

  : CRC16 ( n c -- n )
  -- CRC-16-ANSI (seed with -1 for Modbus CRC)
    \t XOR \m , \t DOXCODE \m ,
      $A608 \m ,  --         LD      A,#8
      $54 \m c,   -- 1$:     SRLW    X
      $2407 \m ,  --         JRNC    2$
      1 \m c,  --         RRWA    X   ; XOR X,#0xA001
      $A801 \m ,  --         XOR     A,#0x01
      1 \m c,  --         RRWA    X
      $A8A0 \m ,  --         XOR     A,#0xA0
      1 \m c,  --         RRWA    X
      $4A \m c,   -- 2$:     DEC     A
      $26F3 \m ,  --         JRNE    1$
    
  ;


comment ===
 Test

#require utils/tester.fs

-- https://www.lammertbies.nl/comm/info/crc-calculation.html
: testCRC -1 58 49 DO I CRC16 LOOP ;

T{ testCRC -> $4B37 }T
===

.then
