.ifndef (DIA)

-d (DIA)

-- SSD1306 OLED initialisation commands
-- OLED font from mecrisp-stellaris 2.2.1a (GPL3) 
-- 				http://mecrisp.sourceforge.net
loading OLED initialisation commands in EEPROM
__meta

eeprom

here constant DIA  -- display initialisation array
-- * = vccstate dependant
 $AE c,  -- SSD1306_DISPLAYOFF
 $D5 c,  -- SSD1306_SETDISPLAYCLOCKDIV
 $80 c,  -- 
 $A8 c,  -- SSD1306_SETMULTIPLEX
 $3F c,  -- SSD1306_LCDHEIGHT - 1
 $D3 c,  -- SSD1306_SETDISPLAYOFFSET
 $0  c,  -- no offset
 $40 c,  -- SSD1306_SETSTARTLINE -- line #0
 $8D c,  -- SSD1306_CHARGEPUMP
 $14 c,  -- *
 $20 c,  -- SSD1306_MEMORYMODE
 $0  c,  -- 0x0 act like ks0108
 $A0 c,  -- SSD1306_SEGREMAP
 $C0 c,  -- SSD1306_COMSCANDEC
 $DA c,  -- SSD1306_SETCOMPINS
 $12 c,  -- 
 $81 c,  -- SSD1306_SETCONTRAST
 $CF c,  -- *
 $D9 c,  -- SSD1306_SETPRECHARGE
 $F1 c,  -- *
 $DB c,  -- SSD1306_SETVCOMDETECT
 $40 c,  -- 
 $A4 c,  -- SSD1306_DISPLAYALLON_RESUME
 $A6 c,  -- SSD1306_NORMALDISPLAY
 $2E c,  -- SSD1306_DEACTIVATE_SCROLL
 $AF c,  -- SSD1306_DISPLAYON

ram

.then
