loading Font Bitstream Vera Sans Mono 24

decimal
__meta
here constant FONT24
128 c, 240 c, 248 c, 120 c, 28 c, 12 c, 12 c, 28 c, 120 c, 248 c, 240 c, 128 c, 255 c, 255 c, 255 c, 0 c, 28 c, 28 c, 28 c, 0 c, 0 c, 255 c, 255 c, 255 c, 0 c, 7 c, 15 c, 14 c, 28 c, 24 c, 24 c, 28 c, 15 c, 15 c, 7 c, 0 c,
24 c, 24 c, 12 c, 12 c, 252 c, 252 c, 252 c, 0 c, 0 c, 0 c, 0 c, 0 c, 0 c, 0 c, 0 c, 255 c, 255 c, 255 c, 0 c, 0 c, 0 c, 0 c, 24 c, 24 c, 24 c, 24 c, 31 c, 31 c, 31 c, 24 c, 24 c, 24 c, 24 c,
56 c, 24 c, 28 c, 12 c, 12 c, 12 c, 12 c, 28 c, 56 c, 248 c, 240 c, 224 c, 0 c, 0 c, 0 c, 128 c, 192 c, 224 c, 240 c, 120 c, 62 c, 31 c, 15 c, 7 c, 28 c, 30 c, 31 c, 31 c, 27 c, 25 c, 24 c, 24 c, 24 c, 24 c, 24 c, 24 c,
0 c, 24 c, 8 c, 12 c, 12 c, 12 c, 12 c, 12 c, 28 c, 248 c, 240 c, 224 c, 0 c, 0 c, 0 c, 12 c, 12 c, 12 c, 12 c, 30 c, 62 c, 247 c, 243 c, 225 c, 12 c, 8 c, 24 c, 24 c, 24 c, 24 c, 24 c, 28 c, 30 c, 15 c, 7 c, 3 c,
0 c, 0 c, 0 c, 0 c, 192 c, 224 c, 56 c, 252 c, 252 c, 252 c, 0 c, 0 c, 0 c, 224 c, 248 c, 220 c, 199 c, 195 c, 192 c, 192 c, 255 c, 255 c, 255 c, 192 c, 192 c, 192 c, 0 c, 0 c, 0 c, 0 c, 0 c, 0 c, 0 c, 31 c, 31 c, 31 c, 0 c, 0 c, 0 c,
0 c, 252 c, 252 c, 252 c, 12 c, 12 c, 12 c, 12 c, 12 c, 12 c, 12 c, 0 c, 0 c, 7 c, 3 c, 3 c, 3 c, 3 c, 3 c, 7 c, 15 c, 254 c, 252 c, 240 c, 12 c, 24 c, 24 c, 24 c, 24 c, 24 c, 24 c, 28 c, 14 c, 15 c, 7 c, 1 c,
128 c, 224 c, 240 c, 120 c, 28 c, 28 c, 12 c, 12 c, 12 c, 12 c, 24 c, 0 c, 255 c, 255 c, 255 c, 24 c, 4 c, 6 c, 6 c, 6 c, 14 c, 252 c, 252 c, 240 c, 0 c, 7 c, 15 c, 14 c, 24 c, 24 c, 24 c, 24 c, 28 c, 15 c, 7 c, 3 c,
12 c, 12 c, 12 c, 12 c, 12 c, 12 c, 12 c, 204 c, 252 c, 252 c, 124 c, 12 c, 0 c, 0 c, 0 c, 0 c, 192 c, 240 c, 254 c, 127 c, 15 c, 3 c, 0 c, 0 c, 0 c, 0 c, 16 c, 30 c, 31 c, 15 c, 3 c, 0 c, 0 c, 0 c, 0 c, 0 c,
224 c, 248 c, 248 c, 28 c, 12 c, 12 c, 12 c, 12 c, 28 c, 248 c, 248 c, 224 c, 225 c, 243 c, 251 c, 30 c, 12 c, 12 c, 12 c, 12 c, 30 c, 251 c, 243 c, 225 c, 3 c, 15 c, 15 c, 28 c, 24 c, 24 c, 24 c, 24 c, 28 c, 15 c, 15 c, 3 c,
224 c, 240 c, 248 c, 28 c, 12 c, 12 c, 12 c, 12 c, 56 c, 248 c, 240 c, 128 c, 7 c, 31 c, 31 c, 56 c, 48 c, 48 c, 48 c, 16 c, 140 c, 255 c, 255 c, 255 c, 0 c, 12 c, 24 c, 24 c, 24 c, 24 c, 28 c, 12 c, 15 c, 7 c, 3 c, 0 c,
0 c, 0 c, 0 c, 15 c, 15 c, 15 c, 30 c, 30 c, 30 c,
here constant WIDTH24
-- width: 12 c, 11 c, 12 c, 12 c, 13 c, 12 c, 12 c, 12 c, 12 c, 12 c, 3 c,
__host

