loading words

hex

70  constant @ram
400 @ram - constant #ram
@ram image-region r-region
r-region h @ ram-pointer ! 
86ac constant @flash
a000 @flash - constant #flash
@flash  image-region f-region
f-region h @ flash-pointer !

__meta

target-compiler

819A goto  : (+loop) ; [r]
81BD goto  : LEAVE ; [r]
81C4 goto  : donxt ; [r]
81D5 goto  : ?branch ; [r]
81DF goto  : branch ; [r]
8267 goto  : R> ; [r]
8274 goto  : doVarPtr ; [r]
8279 goto  : doVar ; [r]
8283 goto  : >R ; [r]
85AF goto  : rp! ; [r]

target

80a9 goto  : OUT! ;
80b7 goto  : ADC! ;
80c8 goto  : ADC@ ;
811c goto  : TIM ;
8122 goto  : BG ;
8127 goto  : 'BOOT ;
812d goto  : COLD ;
817c goto  : ?RX ;
8188 goto  : TX! ;
8194 goto  : ?KEY ;
8197 goto  : EMIT ;
81e5 goto  : EXECUTE ;
81ea goto  : EXIT ;
81ed goto  : 2! ;
81fa goto  : 2@ ;
8207 goto  : 2C! ;
8214 goto  : 2C@ ;
8220 goto  : B! ;
823d goto  : @ ;
8244 goto  : ! ;
8254 goto  : C@ ;
825e goto  : C! ;
827b goto  : Y> ;
827f goto  : R@ ;
828e goto  : NIP ;
8292 goto  : DROP ;
8299 goto  : 2DROP ;
829d goto  : DUP ;
82a2 goto  : SWAP ;
82b0 goto  : OVER ;
82b7 goto  : I ;
82ba goto  : UM+ ;
82c1 goto  : + ;
82ce goto  : XOR ;
82d9 goto  : AND ;
82e4 goto  : OR ;
82ef goto  : 0< ;
82f8 goto  : - ;
82fd goto  : A> ;
8305 goto  : A>KEY ;
830e goto  : BL ;
8312 goto  : 0 ;
8315 goto  : 1 ;
8319 goto  : -1 ;
831f goto  : ?DUP ;
8329 goto  : ROT ;
8334 goto  : 2DUP ;
8339 goto  : DNEGATE ;
8350 goto  : = ;
8356 goto  : U< ;
8362 goto  : < ;
8376 goto  : MAX ;
837f goto  : MIN ;
8385 goto  : WITHIN ;
8396 goto  : UM/MOD ;
83d0 goto  : M/MOD ;
83fe goto  : /MOD ;
8409 goto  : MOD ;
840e goto  : / ;
8413 goto  : UM* ;
8460 goto  : * ;
8465 goto  : M* ;
847c goto  : */MOD ;
8487 goto  : */ ;
848c goto  : EXG ;
8490 goto  : 2/ ;
8494 goto  : 2* ;
8498 goto  : 2- ;
849d goto  : 2+ ;
84a2 goto  : 1- ;
84a6 goto  : 1+ ;
84aa goto  : DOXCODE ;
84b6 goto  : NOT ;
84ba goto  : NEGATE ;
84be goto  : ABS ;
84c4 goto  : 0= ;
84cc goto  : PICK ;
84d6 goto  : DEPTH ;
84e2 goto  : +! ;
84f9 goto  : COUNT ;
8505 goto  : CMOVE ;
8527 goto  : FILL ;
8543 goto  : ERASE ;
8548 goto  : KEY ;
855c goto  : >Y ;
8563 goto  : >A ;
8568 goto  : ABORT ;
856d goto  : PRESET ;
8571 goto  : ?STACK ;
8579 goto  : QUIT ;
8582 goto  : C, ;
8585 goto  : thisvar ;
8590 goto  : A@ ;
8594 goto  : Y@ ;
8599 goto  : docon ;
85a3 goto  : sp! ;
85a5 goto  : sp@ ;
85aa goto  : rp@ ;
85bc goto  : ULOCK ;
85ca goto  : LOCK ;
85cf goto  : ULOCKF ;
85dd goto  : LOCKF ;
85e2 goto  : SAVEC ;
85ec goto  : IRET ;

621 808B \f + goto

meta

30 constant MP
32 constant USRHLD
34 constant YTEMP
36 constant USRIDLE
38 constant OUTPUTS
3A constant BGADDR
3C constant TICKCNT

ld work/words+.mu4

