$1F  @ram
$868b  @flash
$0  USREMIT
$2  USRQKEY
$4  MP
$6  USRHLD
$8  XREG0
$9  XREG1
$A  XREG2
$B  XREG3
$C  BITAT
$16  BITSTO
$1B  BGADDR
$1D  TICKCNT
$81dc  'BOOT
$1F  USERRAM
$8002  RESET_VECTOR
$8006  TRAP_VETCOR
$800A  INT_TLI
$801A  INT_RTC
$801E  INT_EXTIE
$801E  INT_EXTIF
$801E  INT_PVD
$8022  INT_EXTIB
$8022  INT_EXTIG
$8026  INT_EXTID
$8026  INT_EXTIH
$802A  INT_EXTI0
$802E  INT_EXTI1
$8032  INT_EXTI2
$8036  INT_EXTI3
$803A  INT_EXTI4
$803E  INT_EXTI5
$8042  INT_EXTI6
$8046  INT_EXTI7
$804A  INT_LCD
$804E  INT_CLK
$804E  INT_DAC
$8052  INT_COMP1
$8052  INT_COMP2
$8052  INT_ADC1
$8056  INT_TIM2
$8056  INT_USART2TX
$805A  INT_TIM2CC
$8056  INT_USART2RX
$805E  INT_TIM3
$805E  INT_USART3TX
$8062  INT_TIM3CC
$8062  INT_USART3RX
$8066  INT_RI
$8066  INT_TIM1
$806A  INT_TIM1CC
$806E  INT_TIM4
$8072  INT_SPI1
$8076  INT_TIM5
$807A  INT_TIM5CC
$807E  INT_I2C
$807E  INT_SPI2
$8080  CODE_START
$5000  PA_ODR
$5001  PA_IDR
$5002  PA_DDR
$5003  PA_CR1
$5004  PA_CR2
$5005  PB_ODR
$5006  PB_IDR
$5007  PB_DDR
$5008  PB_CR1
$5009  PB_CR2
$500A  PC_ODR
$500B  PC_IDR
$500C  PC_DDR
$500D  PC_CR1
$500E  PC_CR2
$500F  PD_ODR
$5010  PD_IDR
$5011  PD_DDR
$5012  PD_CR1
$5013  PD_CR2
$5014  PE_ODR
$5015  PE_IDR
$5016  PE_DDR
$5017  PE_CR1
$5018  PE_CR2
$5019  PF_ODR
$501A  PF_IDR
$501B  PF_DDR
$501C  PF_CR1
$501D  PF_CR2
$501E  PG_ODR
$501F  PG_IDR
$5020  PG_DDR
$5021  PG_CR1
$5022  PG_CR2
$5023  PH_ODR
$5024  PH_IDR
$5025  PH_DDR
$5026  PH_CR1
$5027  PH_CR2
$5028  PI_ODR
$5029  PI_IDR
$502A  PI_DDR
$502B  PI_CR1
$502C  PI_CR2
$5050  FLASH_CR1
$5051  FLASH_CR2
$5052  FLASH_PUKR
$5053  FLASH_DUKR
$5054  FLASH_IAPSR
$5070  DMA1_GCSR
$5071  DMA1_GIR1
$5075  DMA1_C0CR
$5076  DMA1_C0SPR
$5077  DMA1_C0NDTR
$5078  DMA1_C0PARH
$5079  DMA1_C0PARL
$507B  DMA1_C0M0ARH
$507C  DMA1_C0M0ARL
$507F  DMA1_C1CR
$5080  DMA1_C1SPR
$5081  DMA1_C1NDTR
$5082  DMA1_C1PARH
$5083  DMA1_C1PARL
$5085  DMA1_C1M0ARH
$5086  DMA1_C1M0ARL
$5089  DMA1_C2CR
$508A  DMA1_C2SPR
$508B  DMA1_C2NDTR
$508C  DMA1_C2PARH
$508D  DMA1_C2PARL
$508F  DMA1_C2M0ARH
$5090  DMA1_C2M0ARL
$5093  DMA1_C3CR
$5094  DMA1_C3SPR
$5095  DMA1_C3NDTR
$5098  DMA_C3M0EAR
$5099  DMA1_C3M0ARH
$509A  DMA1_C3M0ARL
$509D  SYSCFG_RMPCR3
$509E  SYSCFG_RMPCR1
$509F  SYSCFG_RMPCR2
$50A0  EXTI_CR1
$50A1  EXTI_CR2
$50A2  EXTI_CR3
$50A3  EXTI_SR1
$50A4  EXTI_SR2
$50A5  EXTI_CONF1
$50A6  WFE_CR1
$50A7  WFE_CR2
$50A8  WFE_CR3
$50A9  WFE_CR4
$50AA  EXTI_CR4
$50AB  EXTI_CONF2
$50B0  RST_CR
$50B1  RST_SR
$50B2  PWR_CSR1
$50B3  PWR_CSR2
$50C0  CLK_CKDIVR
$50C1  CLK_CRTCR
$50C2  CLK_ICKCR
$50C3  CLK_PCKENR1
$50C4  CLK_PCKENR2
$50C5  CLK_CCOR
$50C6  CLK_ECKCR
$50C7  CLK_SCSR
$50C8  CLK_SWR
$50C9  CLK_SWCR
$50CA  CLK_CSSR
$50CB  CLK_CBEEPR
$50CC  CLK_HSICALR
$50CD  CLK_HSITRIMR
$50CE  CLK_HSIUNLCKR
$50CF  CLK_REGCSR
$50D0  CLK_PCKENR3
$50D3  WWDG_CR
$50D4  WWDG_WR
$50E0  IWDG_KR
$50E1  IWDG_PR
$50E2  IWDG_RLR
$50F0  BEEP_CSR1
$50F3  BEEP_CSR2
$5140  RTC_TR1
$5141  RTC_TR2
$5142  RTC_TR3
$5144  RTC_DR1
$5145  RTC_DR2
$5146  RTC_DR3
$5148  RTC_CR1
$5149  RTC_CR2
$514A  RTC_CR3
$514C  RTC_ISR1
$514D  RTC_ISR2
$5150  RTC_SPRERH
$5151  RTC_SPRERL
$5152  RTC_APRER
$5154  RTC_WUTRH
$5155  RTC_WUTRL
$5157  RTC_SSRL
$5158  RTC_SSRH
$5159  RTC_WPR
$515A  RTC_SHIFTRH
$515B  RTC_SHIFTRL
$515C  RTC_ALRMAR1
$515D  RTC_ALRMAR2
$515E  RTC_ALRMAR3
$515F  RTC_ALRMAR4
$5164  RTC_ALRMASSRH
$5165  RTC_ALRMASSRL
$5166  RTC_ALRMASSMSKR
$516A  RTC_CALRH
$516B  RTC_CALRL
$516C  RTC_TCR1
$516D  RTC_TCR2
$5190  CSSLSE_CSR
$5200  SPI1_CR1
$5201  SPI1_CR2
$5202  SPI1_ICR
$5203  SPI1_SR
$5204  SPI1_DR
$5205  SPI1_CRCPR
$5206  SPI1_RXCRCR
$5207  SPI1_TXCRCR
$5210  I2C1_CR1
$5211  I2C1_CR2
$5212  I2C1_FREQR
$5213  I2C1_OARL
$5214  I2C1_OARH
$5215  I2C1_OAR2
$5216  I2C1_DR
$5217  I2C1_SR1
$5218  I2C1_SR2
$5219  I2C1_SR3
$521A  I2C1_ITR
$521B  I2C1_CCRL
$521C  I2C1_CCRH
$521D  I2C1_TRISER
$521E  I2C1_PECR
$5210  I2C_CR1
$5211  I2C_CR2
$5212  I2C_FREQR
$5213  I2C_OARL
$5214  I2C_OARH
$5215  I2C_OAR2
$5216  I2C_DR
$5217  I2C_SR1
$5218  I2C_SR2
$5219  I2C_SR3
$521A  I2C_ITR
$521B  I2C_CCRL
$521C  I2C_CCRH
$521D  I2C_TRISER
$521E  I2C_PECR
$5230  USART1_SR
$5231  USART1_DR
$5232  USART1_BRR1
$5233  USART1_BRR2
$5234  USART1_CR1
$5235  USART1_CR2
$5236  USART1_CR3
$5237  USART1_CR4
$5238  USART1_CR5
$5239  USART1_GTR
$523A  USART1_PSCR
$5250  TIM2_CR1
$5251  TIM2_CR2
$5252  TIM2_SMCR
$5253  TIM2_ETR
$5254  TIM2_DER
$5255  TIM2_IER
$5256  TIM2_SR1
$5257  TIM2_SR2
$5258  TIM2_EGR
$5259  TIM2_CCMR1
$525A  TIM2_CCMR2
$525B  TIM2_CCER1
$525C  TIM2_CNTRH
$525D  TIM2_CNTRL
$525E  TIM2_PSCR
$525F  TIM2_ARRH
$5260  TIM2_ARRL
$5261  TIM2_CCR1H
$5262  TIM2_CCR1L
$5263  TIM2_CCR2H
$5264  TIM2_CCR2L
$5265  TIM2_BKR
$5266  TIM2_OISR
$5280  TIM3_CR1
$5281  TIM3_CR2
$5282  TIM3_SMCR
$5283  TIM3_ETR
$5284  TIM3_DER
$5285  TIM3_IER
$5286  TIM3_SR1
$5287  TIM3_SR2
$5288  TIM3_EGR
$5289  TIM3_CCMR1
$528A  TIM3_CCMR2
$528B  TIM3_CCER1
$528C  TIM3_CNTRH
$528D  TIM3_CNTRL
$528E  TIM3_PSCR
$528F  TIM3_ARRH
$5290  TIM3_ARRL
$5291  TIM3_CCR1H
$5292  TIM3_CCR1L
$5293  TIM3_CCR2H
$5294  TIM3_CCR2L
$5295  TIM3_BKR
$5296  TIM3_OISR
$52B0  TIM1_CR1
$52B1  TIM1_CR2
$52B2  TIM1_SMCR
$52B3  TIM1_ETR
$52B4  TIM1_DER
$52B5  TIM1_IER
$52B6  TIM1_SR1
$52B7  TIM1_SR2
$52B8  TIM1_EGR
$52B9  TIM1_CCMR1
$52BA  TIM1_CCMR2
$52BB  TIM1_CCMR3
$52BC  TIM1_CCMR4
$52BD  TIM1_CCER1
$52BE  TIM1_CCER2
$52BF  TIM1_CNTRH
$52C0  TIM1_CNTRL
$52C1  TIM1_PSCRH
$52C2  TIM1_PSCRL
$52C3  TIM1_ARRH
$52C4  TIM1_ARRL
$52C5  TIM1_RCR
$52C6  TIM1_CCR1H
$52C7  TIM1_CCR1L
$52C8  TIM1_CCR2H
$52C9  TIM1_CCR2L
$52CA  TIM1_CCR3H
$52CB  TIM1_CCR3L
$52CC  TIM1_CCR4H
$52CD  TIM1_CCR4L
$52CE  TIM1_BKR
$52CF  TIM1_DTR
$52D0  TIM1_OISR
$52D1  TIM1_DCR1
$52D2  TIM1_DCR2
$52D3  TIM1_DMA1R
$52E0  TIM4_CR1
$52E1  TIM4_CR2
$52E2  TIM4_SMCR
$52E3  TIM4_DER
$52E4  TIM4_IER
$52E5  TIM4_SR
$52E6  TIM4_EGR
$52E7  TIM4_CNTR
$52E8  TIM4_PSCR
$52E9  TIM4_ARR
$52FF  IR_CR
$5300  TIM5_CR1
$5301  TIM5_CR2
$5302  TIM5_SMCR
$5303  TIM5_ETR
$5304  TIM5_DER
$5305  TIM5_IER
$5306  TIM5_SR1
$5307  TIM5_SR2
$5308  TIM5_EGR
$5309  TIM5_CCMR1
$530A  TIM5_CCMR2
$530B  TIM5_CCER1
$530C  TIM5_CNTRH
$530D  TIM5_CNTRL
$530E  TIM5_PSCR
$530F  TIM5_ARRH
$5310  TIM5_ARRL
$5311  TIM5_CCR1H
$5312  TIM5_CCR1L
$5313  TIM5_CCR2H
$5314  TIM5_CCR2L
$5315  TIM5_BKR
$5316  TIM5_OISR
$5340  ADC1_CR1
$5341  ADC1_CR2
$5342  ADC1_CR3
$5343  ADC1_SR
$5344  ADC1_DRH
$5345  ADC1_DRL
$5346  ADC1_HTRH
$5347  ADC1_HTRL
$5348  ADC1_LTRH
$5349  ADC1_LTRL
$534A  ADC1_SQR1
$534B  ADC1_SQR2
$534C  ADC1_SQR3
$534D  ADC1_SQR4
$534E  ADC1_TRIGR1
$534F  ADC1_TRIGR2
$5350  ADC1_TRIGR3
$5351  ADC1_TRIGR4
$5380  DAC_CR1
$5380  DAC1CR1
$5381  DAC_CR2
$5381  DAC1CR2
$5382  DAC2CR1
$5383  DAC2CR2
$5384  DAC_SWTRIGR
$5385  DAC_SR
$5388  DAC_RDHRH
$5388  DAC1RDHRH
$5389  DAC_RDHRL
$5389  DAC1RDHRL
$538C  DAC_LDHRH
$538C  DAC1LDHRH
$538D  DAC_LDHRL
$538D  DAC1LDHRL
$5390  DAC_DHR8
$5390  DAC1DHR8
$5394  DAC2RDHRH
$5395  DAC2RDHRL
$5398  DAC2LDHRH
$5399  DAC2LDHRL
$539C  DAC2DHR8
$53A0  DAC_DCH1RDHRH
$53A1  DAC_DCH1RDHRL
$53A2  DAC_DCH2RDHRH
$53A3  DAC_DCH2RDHRL
$53A4  DAC_DCH1LDHRH
$53A5  DAC_DCH1LDHRL
$53A6  DAC_DCH2LDHRH
$53A7  DAC_DCH2LDHRL
$53A8  DAC_DCH1DHR8
$53A9  DAC_DCH2DHR8
$53AC  DAC_DORH
$53AC  DAC_CH1DORH
$53AD  DAC_DORL
$53AD  DAC_CH1DORL
$53B0  DAC_CH2DORH
$53B1  DAC_CH2DORL
$53C0  SPI2_CR1
$53C1  SPI2_CR2
$53C2  SPI2_ICR
$53C3  SPI2_SR
$53C4  SPI2_DR
$53C5  SPI2_CRCPR
$53C6  SPI2_RXCRCR
$53C7  SPI2_TXCRCR
$53D0  AES_CRAES
$53D1  AES_SRAES
$53D2  AES_DINRAES
$53D3  AES_DOUTRAES
$53E0  USART2_SR
$53E1  USART2_DR
$53E2  USART2_BRR1
$53E3  USART2_BRR2
$53E4  USART2_CR1
$53E5  USART2_CR2
$53E6  USART2_CR3
$53E7  USART2_CR4
$53E8  USART2_CR5
$53E9  USART2_GTR
$53EA  USART2_PSCR
$53F0  USART3_SR
$53F1  USART3_DR
$53F2  USART3_BRR1
$53F3  USART3_BRR2
$53F4  USART3_CR1
$53F5  USART3_CR2
$53F6  USART3_CR3
$53F7  USART3_CR4
$53F8  USART3_CR5
$53F9  USART3_GTR
$53FA  USART3_PSCR
$5400  LCD_CR1
$5401  LCD_CR2
$5402  LCD_CR3
$5403  LCD_FRQ
$5404  LCD_PM0
$5405  LCD_PM1
$5406  LCD_PM2
$5407  LCD_PM3
$5408  LCD_PM4
$5409  LCD_PM5
$540C  LCD_RAM0
$5421  LCD_RAM21
$542F  LCD_CR4
$5431  RI_ICR1
$5432  RI_ICR2
$5433  RI_IOIR1
$5434  RI_IOIR2
$5435  RI_IOIR3
$5436  RI_IOCMR1
$5437  RI_IOCMR2
$5438  RI_IOCMR3
$5439  RI_IOSR1
$543A  RI_IOSR2
$543B  RI_IOSR3
$543C  RI_IOGCR
$543D  RI_ASCR1
$543E  RI_ASCR2
$543F  RI_RCR
$5440  COMP_CSR1
$5441  COMP_CSR2
$5442  COMP_CSR3
$5443  COMP_CSR4
$5444  COMP_CSR5
$5450  RI_CR
$5451  RI_MASKR1
$5452  RI_MASKR2
$5453  RI_MASKR3
$5454  RI_MASKR4
$5455  RI_IOIR4
$5456  RI_IOCMR4
$5457  RI_IOSR4
$7F00  A
$7F01  PCE
$7F02  PCH
$7F03  PCL
$7F04  XH
$7F05  XL
$7F06  YH
$7F07  YL
$7F08  SPH
$7F09  SPL
$7F0A  CCR
$7F60  CFG_GCR
$7F70  ITC_SPR1
$7F71  ITC_SPR2
$7F72  ITC_SPR3
$7F73  ITC_SPR4
$7F74  ITC_SPR5
$7F75  ITC_SPR6
$7F76  ITC_SPR7
$7F77  ITC_SPR8
$7F80  SWIM_CSR
$7F90  DM_BK1RE
$7F91  DM_BK1RH
$7F92  DM_BK1RL
$7F93  DM_BK2RE
$7F94  DM_BK2RH
$7F95  DM_BK2RL
$7F96  DM_CR1
$7F97  DM_CR2
$7F98  DM_CSR1
$7F99  DM_CSR2
$7F9A  DM_ENFCTR
