loading ]B?
-- STM8EF :  ]B?                                              TG9541,  MM-180324

.ifndef (]B?)

: (]B?) ;

meta
  -- Enable the compile mode and compile the code to check the bit at byte addr
  -- c-addr. At runtime return true if the bit is set, false otherwise.
: ]B? ( c-addr bit -- f )
  --  CLRW Y  BTJF a,#b,PC+2 DECW Y DECW X DECW X LDW X,Y
      $905F \m , 2* $7201 + \m , \m , $0290 \m , $5A5A \m , $5AFF \m , \m ]
;

.then

comment ===
Example

#require ]B?

VARIABLE tmem

  -- write n to tmem, test MSB bit 2
  : test ( n -- )
        tmem ! [ tmem 2 ]B? .
  ;

-- $400 test -1 ok
-- $200 test 0 ok

---- Initial variant MM, improved (RET -> JRA +3, parameters like ]B!
  : ]B? ( bit c-addr -- f )
        $72 C, 2* C, ,  5 C,  $83 C, 0 , $2003 ,  $83 C, -1 , ]
  ; IMMEDIATE
===
