-- STM8EF : ]BCPL                                                       MM-170927
-- ------------------------------------------------------------------------------
.ifndef (]BCPL)

: (]BCPL) ;


meta

  -- Compile the code to toggle a bit at addr.
  : ]BCPL ( addr bit -- )
    -- compile BCPL addr,#bit
    $90 \m , 2* $10 or \m c, \m , \m ]
  ;

.then
-- ------------------------------------------------------------------------------
comment ===
 Example:

--res MCU: STM8S103

--res export PB_ODR

: LED.toggle ( -- )  [ 0 PB_ODR 5 ]BCPL ;
===