.ifndef (LSHIFT)

: (LSHIFT) ;

meta

-- STM8eForth : LSHIFT                                              TG9541-210301
-- refer to github.com/TG9541/stm8ef/blob/master/LICENSE.md

: LSHIFT ( n c - n )  -- shift n left c times
  [ $5C  \m c,  --     INCW    X
    $F6  \m c,  --     LD      A,(X)
    $5C  \m c,  --     INCW    X
    $4D  \m c,  --     TNZ     A
    $2705 \m ,  --     JREQ    1$
    $6801 \m ,  -- 2$: SLA     (1,X)
    $79  \m c,  --     RLC     (X)
    $4A  \m c,  --     DEC     A
    $26F8 \m ,  --     JRNE    2$
  ]          -- 1$:
;

.then
