( This file is part of muforth: https://muforth.nimblemachines.com/

  Copyright 2002-2022 David Frech. (Read the LICENSE for details.)

( Load the HC08/STM8 build environment.)


-d serial-target
ld target/common/serial.mu4

ld target/common/endian.mu4

ld target/STM8/chains.mu4     ( metacompiler dictionary chains)
ld target/STM8/memory.mu4     ( basic target memory management)
ld target/STM8/asm.mu4
ld target/STM8/dis.mu4

ld target/STM8/meta.mu4       ( metacompiler, baby!)
ld target/STM8/interact.mu4   ( interaction with target)
ld target/STM8/STM8S103.mu4

ld target/STM8/flash.mu4
ld target/STM8/chat-host.mu4

( These settings will stick around if we're loaded with ld!)
__meta
hex
ram
